<div class="search-r">
  <div class="search-dd">
    <div class="search-dd-c1">
      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1684638853i/2429135.jpg"
        alt=""
        height="50"
        width="40"
      />
    </div>
    <div class="search-dd-c2">
      <h3>The Girl with the Dragon Tattoo</h3>
      <h5>By Stieg Larsson</h5>
    </div>
  </div>
</div>

.search-r { width: 35%; position: absolute; margin-left: 510px;
background-color: #fff8c9; padding-bottom: 10px; display: flex; flex-direction:
column; justify-content: center; align-items: center; transform: translate(0,
-10%); z-index: 3; display: none; } .search-dd { width: 90%; background-color:
#fff8c9; height: 10%; display: flex; align-items: center; border-bottom: 2px
solid gray; padding: 7px; } .search-dd-c1, .search-dd-c2 { background-color:
#fff8c9; height: 100%; } .search-dd-c1 { height: 50px; width: 40px; margin: 0
15px 0 30px; } .search-dd-c2 { width: 70%; display: flex; flex-direction:
column; align-items: flex-start; justify-content: center; } .search-dd img,
.search-dd h3, .search-dd h5 { background-color: #fff8c9; } .search-dd h3 {
font-size: 1rem; } .search-dd h5 { font-size: 0.8rem; }
